amountOfFrames = 8;

% Set up true message
rng(1000);
trueMessages = randi([0 M-1], amountOfFrames*frameSize, 1);
trueMessages = reshape(trueMessages, frameSize, amountOfFrames);

headersInBulk = [];

packetsLost = 0;

info = [];
bulkInfo = [];

temp = [];
temp_packetsLost = 0;
error = 0;

prev_h_bulk = 0;
for i = 1:size(allHeadersAcrossBulks, 1)
    curr_h = str2num(allHeadersAcrossBulks(i, 1));
    curr_h_bulk = str2num(allHeadersAcrossBulks(i, 2));
    curr_message = str2double(allHeadersAcrossBulks(i, 4:end));

    corr_message = trueMessages(:, curr_h+1)';

    curr_message_bits = de2bi(curr_message, 2, 'left-msb');
    corr_message_bits = de2bi(corr_message, 2, 'left-msb');

    if curr_h_bulk == prev_h_bulk + 1
        info = [info; bulkInfo];
        temp = [];
        error = 0;
        bulkInfo = [];
    elseif curr_h_bulk == prev_h_bulk
        error = error + symerr(curr_message_bits, corr_message_bits);
        
    else
        temp_packetsLost = temp_packetsLost + 1;
    end
end
