corrVal = 0;

while (size(allReceivedHeaders, 1) < 8)
    rxSignal = capture(rx, numSamples);
    
    rxFiltered = upfirdn(rxSignal, rrcFilter, 1, 1);
    rxFiltered = rxFiltered(sps*span+1:end-(sps*span-1));
    
    rxSignalCoarse = coarseCorrectionFFT(rxFiltered, M, sampleRate);
    
    [frameStart, corrVal] = estFrameStartMid(downsample(rxSignalCoarse, sps), ...
                            preambleMod, bitStream, frameSize);
    
    if (corrVal > 100)
        run("rxAnalyzeVoicePreMid.m");
        
        h = [mode(decodedHeader(1:3)), mode(decodedHeader(4:6))];

        if (~ismember([mode(decodedHeader(1:3)), ...
                       mode(decodedHeader(4:6))], allReceivedHeaders) && ...
                ismember([mode(decodedHeader(1:3)), ...
                          mode(decodedHeader(4:6))], possibleHeaders))

        if any(all(bsxfun(@eq, possibleHeaders.', h.'), 2)) && ...
           any(all(bsxfun(@eq, allReceiv.', h.'), 2))     ;

            run("connectReceivedSignals.m");
        end
    end
end
